.modules-panel { 
    --space: 24px;

    gap: var(--space);

    display: grid;
    grid-template-columns: repeat(2, 1fr);

    &__item {
        gap: calc(var(--space) / 2);

        padding: calc(var(--space) * 1.5) calc(var(--space) * 1.25);
        box-sizing: border-box;

        border-radius: calc(var(--space) * 2);
        border: 4px solid rgba(var(--v-theme-grey25));

        display: flex;
        align-items: center;
        justify-content: center;

        transition: .2s ease border, .2s ease background-color, .2s ease box-shadow, .1s ease transform;

        span {
            font-weight: 700;
            font-family: 'Montserrat', sans-serif;

            color: var(--main-color);
        }

        &:hover {
            box-shadow: 0px 0px 15px 15px var(--main-light-color);
        }

        &:active { transform: scale(.95) }
    }
}